# book-manager

./: .gitignore  Dockerfile  README.md  execute-on-vnc.sh  pom.xml  project-report.md
.github/workflows/: ci.yml  deploy.yml
sonarqube/: README.md  docker-compose.yml
src/e2e/java/it/ned/bookmanager/view/swing/app/: BookManagerSwingAppE2E.java  BookManagerSwingAppE2ETest.java
src/e2e/resources/: log4j2.xml
src/it/java/controller/: BookManagerControllerIT.java
src/it/java/it/ned/bookmanager/controller/: BookManagerControllerIT.java  BookManagerControllerRaceConditionIT.java
src/it/java/it/ned/bookmanager/repository/mongo/: AuthorMongoRepositoryIT.java  BookMongoRepositoryIT.java
src/it/java/it/ned/bookmanager/service/: AuthorServiceMongoRepositoryIT.java  BookServiceMongoRepositoryIT.java
src/it/java/it/ned/bookmanager/transaction/mongo/: TransactionMongoManagerIT.java
src/it/java/it/ned/bookmanager/view/: BookManagerSwingViewIT.java
src/it/java/repository/mongo/: AuthorMongoRepositoryIT.java  BookMongoRepositoryIT.java
src/it/java/service/: AuthorServiceMongoRepositoryIT.java  BookServiceMongoRepositoryIT.java
src/it/java/transaction/mongo/: TransactionMongoManagerIT.java
src/main/java/bookmanager/: App.java
src/main/java/it/ned/bookmanager/: App.java  Main.java
src/main/java/it/ned/bookmanager/controller/: BookManagerController.java
src/main/java/it/ned/bookmanager/model/: Author.java  Book.java
src/main/java/it/ned/bookmanager/repository/: AuthorRepository.java  BookRepository.java  Repository.java  RepositoryFactory.java
src/main/java/it/ned/bookmanager/repository/mongo/: AuthorMongoRepository.java  BookMongoRepository.java  MongoRepository.java  MongoRepositoryFactory.java
src/main/java/it/ned/bookmanager/service/: AuthorService.java  BookManagerService.java  BookService.java  Service.java
src/main/java/it/ned/bookmanager/service/exception/: AuthorAlreadyInDatabaseException.java  AuthorDuplicateException.java  AuthorNotFoundException.java  BookAlreadyInDatabaseException.java  BookDuplicateException.java  BookNotFoundException.java
src/main/java/it/ned/bookmanager/service/transactional/: AuthorTransactionalService.java  BookTransactionalService.java
src/main/java/it/ned/bookmanager/transaction/: TransactionCode.java  TransactionManager.java
src/main/java/it/ned/bookmanager/transaction/mongo/: TransactionMongoManager.java
src/main/java/it/ned/bookmanager/view/: BookManagerView.java
src/main/java/it/ned/bookmanager/view/swing/: BookManagerSwingView.java
src/main/java/it/ned/bookmanager/view/swing/app/: BookManagerSwingApp.java
src/main/java/it/ned/bookmanager/view/swing/components/: AuthorCellRenderer.java  AuthorComboBox.java  BookTableCellRenderer.java  BookTableModel.java  SortedComboBoxModel.java  SortedListModel.java  TextFieldDocumentListener.java
src/main/resources/: log4j2.xml
src/test/java/bookmanager/: AppTest.java
src/test/java/it/ned/bookmanager/: AppTest.java
src/test/java/it/ned/bookmanager/controller/: BookManagerControllerTest.java
src/test/java/it/ned/bookmanager/repository/mongo/: AuthorMongoRepositoryTest.java  BookMongoRepositoryTest.java
src/test/java/it/ned/bookmanager/service/transactional/: AuthorTransactionalServiceTest.java  BookTransactionalServiceTest.java
src/test/java/it/ned/bookmanager/transaction/mongo/: TransactionMongoManagerTest.java
src/test/java/it/ned/bookmanager/view/swing/: BookManagerSwingViewTest.java
